body {
    display: flex;
    flex-direction: column;
    /* min-width: 100vh; */
}

.dog-image1,
.dog-image2,
.dog-image3,
.dog-image4 {
    display: flex;
    max-width: 300px;
    margin-left: 16px;
}



.dog-service {
    padding: 15px;
    margin-left: 32px;
}

.services-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    gap: 20px;
    padding: 30px;

    > p {
        display: flex;
        flex-direction: column;
    }
}

.services-section .dog {
    border: 2px solid #000;
    height: 300px; 
    width: fit-content;

    display: flex;
    align-items: center;
    justify-content: center;
}

.services-section .dog .dog-info {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-right: 20px;

    height: fit-content;
}

.dog .dog-image {
    width: 300px;
    height: 296px;
}

.service-button1{
    display: flex;
    color:black;
    background-color: white;
    border: 5px black solid;
    border-radius: 32px;
    text-decoration: none;
    max-width: 300px;
    align-items: center;
    margin-left: auto;
    padding: 8px; 
    margin-bottom: px;
    
 
}

@media screen and (max-width: 668px){
    .services-section {
        display: flex;
        flex-direction: column;
    }
}

.dog{
    display: flex;
    gap: 16px;
    margin: 20px;
    flex: 1;

    > img {
        width: 500px;
        height: 300px;
    }
}
.dog-info{
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-end;
}


.service-button2{
    display: flex;
    color:black;
    background-color: white;
    border: 5px black solid;
    border-radius: 32px;
    text-decoration: none;
    max-width: 100px;
    align-items: center;
    padding: 10px;
    
}
.service-top{
    display: flex;
    align-items: center;
}

